NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://tarun:<PASSWORD>@cluster0.l52g2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=HjqFZCtrhC4fbbdv

JWT_SECRET=my-new-secret-is-the-key-to-very-new-long-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=77f0e03d1e6c7e
EMAIL_PASSWORD=e8d95f9e9a9a09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
